# flowable-modeler-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
flowable-modeler-maven-plugin/: pom.xml
flowable-modeler-maven-plugin-example/: pom.xml
flowable-modeler-maven-plugin-example/src/main/java/com/xti/flowable/example/: DemoApplication.java
flowable-modeler-maven-plugin-example/src/main/resources/cases/: Test_Case_Model.cmmn.xml
flowable-modeler-maven-plugin-example/src/main/resources/dmn/: test.dmn
flowable-modeler-maven-plugin-example/src/main/resources/forms/: Calculation_Input.form
flowable-modeler-maven-plugin-example/src/main/resources/processes/: Process_Started_By_Message.bpmn20.xml  Process_Started_By_Signal.bpmn20.xml  Process_Started_By_The_Same_Signal.bpmn20.xml  Simple_Process_With_One_External_Task.bpmn20.xml  Test_Receive_Process.bpmn20.xml
flowable-modeler-maven-plugin/src/main/java/com/xti/flowable/modeler/mavenplugin/common/: ModelFileStatus.java
flowable-modeler-maven-plugin/src/main/java/com/xti/flowable/modeler/mavenplugin/filenaming/: FileNameStrategy.java  FileNameStrategyOption.java
flowable-modeler-maven-plugin/src/main/java/com/xti/flowable/modeler/mavenplugin/filenaming/impl/: KeyBasedFileNameStrategy.java  NameBasedFileNameStrategy.java
flowable-modeler-maven-plugin/src/main/java/com/xti/flowable/modeler/mavenplugin/filesystem/: ModelFile.java  ModelFileSystem.java  ModelFiles.java
flowable-modeler-maven-plugin/src/main/java/com/xti/flowable/modeler/mavenplugin/integration/: GetModel.java  ModelerIntegration.java
flowable-modeler-maven-plugin/src/main/java/com/xti/flowable/modeler/mavenplugin/integration/json/: CreateModelResponse.java  GetModelsResponse.java  GetModelsResponseItem.java
flowable-modeler-maven-plugin/src/main/java/com/xti/flowable/modeler/mavenplugin/model/: ModelType.java
flowable-modeler-maven-plugin/src/main/java/com/xti/flowable/modeler/mavenplugin/mojo/: AbstractModelsMojo.java  DownloadModelsMojo.java  ImportModelsMojo.java
flowable-modeler-maven-plugin/src/test/java/com/xti/flowable/modeler/mavenplugin/common/: ModelFileStatusTest.java
flowable-modeler-maven-plugin/src/test/java/com/xti/flowable/modeler/mavenplugin/filenaming/: FileNameStrategyOptionTest.java
flowable-modeler-maven-plugin/src/test/java/com/xti/flowable/modeler/mavenplugin/filenaming/impl/: KeyBasedFileNameStrategyTest.java  NameBasedFileNameStrategyTest.java
