<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xti.flowable</groupId>
	<artifactId>flowable-modeler-maven-plugin-reactor</artifactId>
	<packaging>pom</packaging>
	<version>0.2.0-SNAPSHOT</version>

	<url>https://www.xt-i.com</url>

	<modules>
		<module>flowable-modeler-maven-plugin</module>
		<module>flowable-modeler-maven-plugin-example</module>
	</modules>

	<repositories>
		<repository>
			<id>io.cloudrepo.xti.opensource</id>
			<url>https://xti.mycloudrepo.io/public/repositories/opensource</url>
			<releases/>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>io.cloudrepo.xti.opensource</id>
			<name>XTi Open Source Maven Repo</name>
			<url>https://xti.mycloudrepo.io/repositories/opensource</url>
		</repository>
	</distributionManagement>

	<build>

		<plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-deploy-plugin</artifactId>
			  <configuration>
			    <skip>true</skip>
			  </configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:ssh://git@bitbucket.org/vanrogu/flowable-modeler-maven-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.org/vanrogu/flowable-modeler-maven-plugin.git</developerConnection>
		<url>https://bitbucket.org/flowable-modeler-maven-plugin</url>
	</scm>

</project>
